{
	"added_words":
	[
		"Ctrl",
		"Cmd",
		"Haixiang",
		"Huazhong",
		"hexid26",
		"hust",
		"edu",
		"cn",
		"uplink",
		"downlink",
		"softwarization",
		"smartphone",
		"Openflow",
		"virtualization"
	],
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 4,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 18,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"material_theme_accent_yellow": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"smart_indent": true,
	"spell_check": true,
	"tabs_small": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_separators": "./\\()\"'-:,.，。！；：《、》;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
